# mathutil

./: README.md  pom.xml
.github/workflows/: CI-runner.yml
src/main/java/org/example/util/: Main.java
src/main/java/org/example/util/mathutil/core/: MathUtility.java
src/test/java/org/example/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
